<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpdateInfoView" id="HtI-ur-YcK" customClass="UpdateInfoView" customModule="Moc___Dan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-ug-qWI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update_image" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-zC-mgP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fKc-zC-mgP" secondAttribute="trailing" id="eSq-QN-PEf"/>
                        <constraint firstItem="fKc-zC-mgP" firstAttribute="leading" secondItem="gNI-ug-qWI" secondAttribute="leading" id="jHM-1X-PYa"/>
                        <constraint firstAttribute="bottom" secondItem="fKc-zC-mgP" secondAttribute="bottom" id="x4b-vL-dds"/>
                        <constraint firstItem="fKc-zC-mgP" firstAttribute="top" secondItem="gNI-ug-qWI" secondAttribute="top" id="ya8-Ge-1HV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LrV-0U-UfM"/>
            <constraints>
                <constraint firstItem="gNI-ug-qWI" firstAttribute="leading" secondItem="LrV-0U-UfM" secondAttribute="leading" id="Ley-lT-Xlf"/>
                <constraint firstAttribute="bottom" secondItem="gNI-ug-qWI" secondAttribute="bottom" id="OAG-NC-mUe"/>
                <constraint firstItem="gNI-ug-qWI" firstAttribute="top" secondItem="HtI-ur-YcK" secondAttribute="top" id="nOi-QO-qHJ"/>
                <constraint firstItem="gNI-ug-qWI" firstAttribute="trailing" secondItem="LrV-0U-UfM" secondAttribute="trailing" id="xhD-D9-gcW"/>
            </constraints>
            <connections>
                <outlet property="containView" destination="gNI-ug-qWI" id="Fwh-UF-hB5"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="19.718309859154932"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="update_image" width="414" height="200"/>
    </resources>
</document>
