<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbol Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SymbolDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SymbolDetailViewController" customModule="TMadeCrochet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-mX-zcS">
                                <rect key="frame" x="0.0" y="48" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-FX-NwZ">
                                        <rect key="frame" x="16" y="0.0" width="382" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-cD-TSN">
                                        <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="M5g-eo-cnx"/>
                                            <constraint firstAttribute="width" constant="64" id="Qyz-rZ-TKg"/>
                                            <constraint firstAttribute="height" constant="64" id="x5z-zT-cL9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="zQd-nM-Px6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i9c-Rw-dlg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_x_close_button" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-SR-CAo">
                                        <rect key="frame" x="358" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aWH-JI-2kl"/>
                                            <constraint firstAttribute="height" constant="40" id="uER-Yn-aay"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mpo-cD-TSN" secondAttribute="trailing" id="CfB-z9-mf2"/>
                                    <constraint firstAttribute="bottom" secondItem="Mpo-cD-TSN" secondAttribute="bottom" id="FtN-fr-C7n"/>
                                    <constraint firstAttribute="height" constant="64" id="ICy-1p-EbJ"/>
                                    <constraint firstItem="qzg-FX-NwZ" firstAttribute="top" secondItem="Gsc-mX-zcS" secondAttribute="top" id="PZc-Cd-l1i"/>
                                    <constraint firstAttribute="bottom" secondItem="2tK-SR-CAo" secondAttribute="bottom" constant="12" id="Rtr-Ju-WVU"/>
                                    <constraint firstItem="qzg-FX-NwZ" firstAttribute="leading" secondItem="Gsc-mX-zcS" secondAttribute="leading" constant="16" id="Wh6-zU-Y91"/>
                                    <constraint firstAttribute="trailing" secondItem="2tK-SR-CAo" secondAttribute="trailing" constant="16" id="Yt3-T4-gwy"/>
                                    <constraint firstItem="2tK-SR-CAo" firstAttribute="top" secondItem="Gsc-mX-zcS" secondAttribute="top" constant="12" id="afo-PL-snl"/>
                                    <constraint firstAttribute="trailing" secondItem="qzg-FX-NwZ" secondAttribute="trailing" constant="16" id="jW5-1r-OSQ"/>
                                    <constraint firstItem="Mpo-cD-TSN" firstAttribute="top" secondItem="Gsc-mX-zcS" secondAttribute="top" id="mcD-wm-OVh"/>
                                    <constraint firstAttribute="bottom" secondItem="qzg-FX-NwZ" secondAttribute="bottom" id="tId-zc-JZe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-Ct-hJU">
                                <rect key="frame" x="0.0" y="112" width="414" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-Ek-EsO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-KF-aUs">
                                                <rect key="frame" x="16" y="10" width="382" height="746"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-9j-3hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-vX-B24">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-nG-dDE">
                                                        <rect key="frame" x="0.0" y="21.5" width="382" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bước 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-Nw-C0q">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-1v-BLt">
                                                        <rect key="frame" x="0.0" y="42" width="382" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syn-Yj-tTA">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-ie-4DA">
                                                                        <rect key="frame" x="0.0" y="80" width="382" height="39"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                                        <connections>
                                                                            <action selector="playLocalVideo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z9W-oD-Lih"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="LWa-jX-7pu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-fU-QMf">
                                                        <rect key="frame" x="0.0" y="242" width="382" height="504"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1a1-1v-BLt" firstAttribute="top" secondItem="5j6-nG-dDE" secondAttribute="bottom" id="0Vo-gJ-so7"/>
                                                    <constraint firstAttribute="trailing" secondItem="EdH-fU-QMf" secondAttribute="trailing" id="2hf-63-gKZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1a1-1v-BLt" secondAttribute="trailing" id="6b6-lO-0PU"/>
                                                    <constraint firstItem="1a1-1v-BLt" firstAttribute="leading" secondItem="I5v-KF-aUs" secondAttribute="leading" id="Dom-rB-Hnf"/>
                                                    <constraint firstAttribute="trailing" secondItem="5j6-nG-dDE" secondAttribute="trailing" id="Qal-ln-TDr"/>
                                                    <constraint firstItem="5j6-nG-dDE" firstAttribute="top" secondItem="Na7-9j-3hz" secondAttribute="bottom" id="cva-cT-nw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Na7-9j-3hz" secondAttribute="trailing" id="gl1-qM-h1O"/>
                                                    <constraint firstItem="EdH-fU-QMf" firstAttribute="leading" secondItem="I5v-KF-aUs" secondAttribute="leading" id="glN-xk-VhM"/>
                                                    <constraint firstItem="5j6-nG-dDE" firstAttribute="leading" secondItem="I5v-KF-aUs" secondAttribute="leading" id="oab-Am-4qG"/>
                                                    <constraint firstItem="EdH-fU-QMf" firstAttribute="top" secondItem="1a1-1v-BLt" secondAttribute="bottom" id="omP-H3-E9G"/>
                                                    <constraint firstAttribute="bottom" secondItem="EdH-fU-QMf" secondAttribute="bottom" id="vgf-fq-nH0"/>
                                                    <constraint firstItem="Na7-9j-3hz" firstAttribute="leading" secondItem="I5v-KF-aUs" secondAttribute="leading" id="wEx-lb-0mr"/>
                                                    <constraint firstItem="Na7-9j-3hz" firstAttribute="top" secondItem="I5v-KF-aUs" secondAttribute="top" id="xqD-rA-sph"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5v-KF-aUs" firstAttribute="top" secondItem="HCv-Ek-EsO" secondAttribute="top" constant="10" id="28l-rv-e2X"/>
                                            <constraint firstItem="I5v-KF-aUs" firstAttribute="leading" secondItem="HCv-Ek-EsO" secondAttribute="leading" constant="16" id="7fJ-bB-VVd"/>
                                            <constraint firstAttribute="bottom" secondItem="I5v-KF-aUs" secondAttribute="bottom" constant="10" id="Qrh-UB-x2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="I5v-KF-aUs" secondAttribute="trailing" constant="16" id="c90-7I-ygs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCv-Ek-EsO" firstAttribute="width" secondItem="3kK-Ct-hJU" secondAttribute="width" id="fOD-Uh-JaI"/>
                                    <constraint firstItem="HCv-Ek-EsO" firstAttribute="leading" secondItem="3kK-Ct-hJU" secondAttribute="leading" id="flN-9P-Vrs"/>
                                    <constraint firstItem="HCv-Ek-EsO" firstAttribute="top" secondItem="3kK-Ct-hJU" secondAttribute="top" id="q88-Px-fhh"/>
                                    <constraint firstAttribute="bottom" secondItem="HCv-Ek-EsO" secondAttribute="bottom" id="rxx-y8-YIz"/>
                                    <constraint firstAttribute="trailing" secondItem="HCv-Ek-EsO" secondAttribute="trailing" id="sso-sR-DkI"/>
                                    <constraint firstItem="HCv-Ek-EsO" firstAttribute="height" secondItem="3kK-Ct-hJU" secondAttribute="height" priority="250" id="v2Z-on-Avd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color_f5f5f5_282828"/>
                        <constraints>
                            <constraint firstItem="Gsc-mX-zcS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1W0-CN-AXt"/>
                            <constraint firstItem="3kK-Ct-hJU" firstAttribute="top" secondItem="Gsc-mX-zcS" secondAttribute="bottom" id="5Yg-s2-Zta"/>
                            <constraint firstItem="3kK-Ct-hJU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7dd-W1-3gM"/>
                            <constraint firstItem="3kK-Ct-hJU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DsK-sY-aLB"/>
                            <constraint firstItem="Gsc-mX-zcS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="J22-jO-gwM"/>
                            <constraint firstItem="3kK-Ct-hJU" firstAttribute="top" secondItem="Gsc-mX-zcS" secondAttribute="bottom" id="LYA-Sf-Vh1"/>
                            <constraint firstItem="3kK-Ct-hJU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="16" id="RYe-li-0oO"/>
                            <constraint firstItem="Gsc-mX-zcS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="szC-bJ-STV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Mpo-cD-TSN" id="Nt9-5S-ieP"/>
                        <outlet property="contentLabel" destination="Mp3-vX-B24" id="eCs-nU-Az1"/>
                        <outlet property="stackView" destination="5j6-nG-dDE" id="LWH-TB-Cze"/>
                        <outlet property="titleLabel" destination="qzg-FX-NwZ" id="mdR-zx-Wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_x_close_button" width="24" height="24"/>
        <namedColor name="color_f5f5f5_282828">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
