{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \uc0\u272 i\u7873 u kho\u7843 n s\u7917  d\u7909 ng
\f1\b0 \
V\uc0\u7899 i vi\u7879 c s\u7917  d\u7909 ng c\'e1c th\'f4ng tin tr\'ean \u7913 ng d\u7909 ng Moc & Dan, \u273 \u7891 ng ngh\u297 a v\u7899 i vi\u7879 c b\u7841 n \u273 \'e3 ch\u7845 p nh\u7853 n ho\'e0n to\'e0n c\'e1c quy \u273 \u7883 nh s\u7917  d\u7909 ng d\u432 \u7899 i \u273 \'e2y.\'a0Vui l\'f2ng \u273 \u7885 c k\u7929  c\'e1c quy \u273 \u7883 nh s\u7917  d\u7909 ng:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Quy \uc0\u273 \u7883 nh v\u7873  n\u7897 i dung th\'f4ng tin tr\'ean \u7913 ng d\u7909 ng
\f1\b0 \
B\uc0\u7841 n cam k\u7871 t s\u7917  d\u7909 ng \u7913 ng d\u7909 ng trong ch\u7915 ng m\u7921 c ph\'f9 h\u7907 p v\u7899 i t\u7845 t c\u7843  c\'e1c lu\u7853 t v\'e0 quy \u273 \u7883 nh hi\u7879 n h\'e0nh v\'e0 \u273 \u7891 ng \'fd kh\'f4ng s\u7917  d\u7909 ng \u7913 ng d\u7909 ng \u273 \u7875  g\u7917 i l\'ean, truy\u7873 n \u273 i, ph\'e2n t\'e1n, li\'ean k\u7871 t c\'e1c n\u7897 i dung m\'e0:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Vi ph\uc0\u7841 m c\'e1c lu\u7853 t, c\'e1c quy \u273 \u7883 nh c\u7911 a Ch\'ednh Ph\u7911  Vi\u7879 t nam.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Vi ph\uc0\u7841 m c\'e1c quy \u273 \u7883 nh v\u7873  b\u7843 n quy\u7873 n, nh\'e3n hi\u7879 u, s\u7903  h\u7919 u tr\'ed tu\u7879 , quy\u7873 n s\u7903  h\u7919 u c\'e1 nh\u7853 n.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Ch\uc0\u7913 a c\'e1c th\'f4ng tin c\'f3 t\'ednh khi\'eau d\'e2m, k\'edch \u273 \u7897 ng, ph\u7881  b\'e1ng.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Ph\'e1 ho\uc0\u7841 i t\'ednh an to\'e0n, t\'ednh \u273 \u7891 ng nh\u7845 t, c\'e1c giao di\u7879 n c\u7911 a \u7913 ng d\u7909 ng.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 B\uc0\u7845 t c\u7913  vi ph\u7841 m n\'e0o \u273 \u7889 i v\u7899 i c\'e1c quy \u273 \u7883 nh tr\'ean, \u7913 ng d\u7909 ng M\'f3c & Dan\'a0s\u7869  hu\u7927  b\u7887  quy\u7873 n s\u7917  d\u7909 ng \u7913 ng d\u7909 ng c\u7911 a ng\u432 \u7901 i vi ph\u7841 m. \u272 \u7891 ng th\u7901 i tu\u7923  theo m\u7913 c \u273 \u7897  vi ph\u7841 m m\'e0 ng\u432 \u7901 i s\u7917  d\u7909 ng s\u7869  ph\u7843 i ch\u7883 u tr\'e1ch nhi\u7879 m tr\u432 \u7899 c ph\'e1p lu\u7853 t\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Tuy\'ean b\uc0\u7889  t\u7915  ch\u7889 i
\f1\b0 \
\uc0\u7912 ng d\u7909 ng Moc & Dan kh\'f4ng c\'f3 b\u7845 t c\u7913  b\u7843 o \u273 \u7843 m n\'e0o ho\u7863 c tuy\'ean b\u7889  n\'e0o v\u7873  t\'ednh ch\'ednh x\'e1c hay ho\'e0n thi\u7879 n c\u7911 a b\u7845 t k\u7923  th\'f4ng tin n\'e0o tr\'ean \u7913 ng d\u7909 ng n\'e0y. \
\uc0\u272 \u7883 nh k\u7923  \u7913 ng d\u7909 ng\'a0s\u7869  b\u7893  sung, thay \u273 \u7893 i, c\u7843 i ti\u7871 n ho\u7863 c c\u7853 p nh\u7853 t c\'e1c t\'ednh n\u259 ng v\'e0 th\'f4ng tin tr\'ean \u7913 ng d\u7909 ng n\'e0y m\'e0 kh\'f4ng c\u7847 n b\'e1o tr\u432 \u7899 c. \
Trong b\uc0\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p n\'e0o, \u7913 ng d\u7909 ng\'a0s\u7869  kh\'f4ng ch\u7883 u tr\'e1ch nhi\u7879 m v\u7873  b\u7845 t c\u7913  m\u7845 t m\'e1t, thi\u7879 t h\u7841 i, tr\'e1ch nhi\u7879 m mang l\u7841 i do vi\u7879 c s\u7917  d\u7909 ng th\'f4ng tin t\u7915  \u7913 ng d\u7909 ng n\'e0y, c\u361 ng nh\u432  b\u7845 t k\u7923  l\u7895 i, thi\u7871 u s\'f3t, gi\'e1n \u273 o\u7841 n ho\u7863 c ch\u7853 m tr\u7877  v\u7873  c\'e1c th\'f4ng tin.\
Vi\uc0\u7879 c s\u7917  d\u7909 ng th\'f4ng tin t\u7841 i \u7913 ng d\u7909 ng Moc & Dan n\'e0y l\'e0 ho\'e0n to\'e0n t\'f9y thu\u7897 c v\'e0o r\u7911 i ro ri\'eang c\u7911 a ng\u432 \u7901 i s\u7917  d\u7909 ng. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Thay \uc0\u273 \u7893 i quy \u273 \u7883 nh
\f1\b0 \
Ch\'fang t\'f4i c\'f3 to\'e0n quy\uc0\u7873 n thay \u273 \u7893 i quy \u273 \u7883 nh m\'e0 kh\'f4ng c\u7847 n b\'e1o tr\u432 \u7899 c. V\u7899 i vi\u7879 c ti\u7871 p t\u7909 c s\u7917  d\u7909 ng \u7913 ng d\u7909 ng Moc & Dan\'a0sau nh\u7919 ng s\u7917 a \u273 \u7893 i \u273 \'f3, b\u7841 n m\u7863 c nhi\'ean \u273 \u7891 ng \'fd ch\u7845 p h\'e0nh c\'e1c s\u7917 a \u273 \u7893 i trong quy \u273 \u7883 nh.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Quy \uc0\u273 \u7883 nh v\u7873  c\'e1c h\'e0nh \u273 \u7897 ng kh\'f4ng \u273 \u432 \u7907 c ph\'e9p
\f1\b0 \
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c quy\u7873 n ho\u7863 c c\'f3 c\'e1c h\'e0nh \u273 \u7897 ng nh\u7857 m h\u7841 n ch\u7871  ho\u7863 c c\u7845 m \u273 o\'e1n b\u7845 t k\u7923  ng\u432 \u7901 i d\'f9ng n\'e0o kh\'e1c s\u7917  d\u7909 ng c\'e1c ti\u7879 n \'edch tr\'ean \u7913 ng d\u7909 ng Moc & Dan.\
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c quy\u7873 n g\u7917 i l\'ean ho\u7863 c truy\u7873 n ph\'e1t b\u7845 t k\u7923  th\'f4ng tin b\u7845 t h\u7907 p ph\'e1p, l\u7915 a g\u7841 t, b\'f4i nh\u7885 , s\u7881  nh\u7909 c, t\u7909 c t\u297 u, khi\'eau d\'e2m, x\'fac ph\u7841 m, \u273 e d\u7885 a, l\u259 ng m\u7841 , th\'f9 h\u7853 n, k\'edch \u273 \u7897 ng\'85 ho\u7863 c tr\'e1i v\u7899 i chu\u7849 n m\u7921 c \u273 \u7841 o \u273 \u7913 c chung c\u7911 a x\'e3 h\u7897 i d\u432 \u7899 i b\u7845 t k\'ec h\'ecnh th\u7913 c n\'e0o, bao g\u7891 m c\u7843  vi\u7879 c truy\u7873 n b\'e1 hay khuy\u7871 n kh\'edch nh\u7919 ng h\'e0nh vi c\'f3 th\u7875  c\u7845 u th\'e0nh t\u7897 i ph\u7841 m hay vi ph\u7841 m b\u7845 t c\u7913  \u273 i\u7873 u kho\u7843 n n\'e0o c\u7911 a lu\u7853 t ph\'e1p \u273 \u7883 a ph\u432 \u417 ng, qu\u7889 c gia hay qu\u7889 c t\u7871 . Ch\'fang t\'f4i t\'f4n tr\u7885 ng quy\u7873 n t\u7921  do ng\'f4n lu\u7853 n, nh\u432 ng c\u361 ng b\u7843 o l\u432 u vi\u7879 c c\'f3 to\'e0n quy\u7873 n l\u432 \u7907 c b\u7899 t, ho\u7863 c xo\'e1 b\u7887  m\u7897 t ph\u7847 n ho\u7863 c to\'e0n b\u7897  n\u7897 i dung n\'e0o c\'e1c b\u7841 n \u273 \u432 a l\'ean, b\u7845 t k\u7875  vi\u7879 c vi ph\u7841 m \u273 \'f3 l\'e0 r\'f5 r\'e0ng hay ch\u7881  l\'e0 h\'e0m \'fd.\
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c ph\'e9p g\u7917 i ho\u7863 c truy\u7873 n b\u7845 t k\u7923  th\'f4ng \u273 i\u7879 p n\'e0o mang t\'ednh qu\u7843 ng c\'e1o, m\u7901 i g\u7885 i, th\u432  d\'e2y chuy\u7873 n, c\u417  h\u7897 i \u273 \u7847 u t\u432  hay b\u7845 t k\u7923  d\u7841 ng li\'ean l\u7841 c c\'f3 m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i n\'e0o m\'e0 ng\u432 \u7901 i d\'f9ng kh\'f4ng mong mu\u7889 n, th\u432  r\'e1c hay tin nh\u7855 n r\'e1c.\
B\uc0\u7841 n s\u7869  kh\'f4ng g\u7917 i, xu\u7845 t b\u7843 n, truy\u7873 n, t\'e1i s\u7843 n xu\u7845 t, ph\'e2n ph\'e1t ho\u7863 c khai th\'e1c b\u7857 ng b\u7845 t c\u7913  h\'ecnh th\u7913 c n\'e0o v\u7899 i b\u7845 t c\u7913  th\'f4ng tin n\'e0o c\'f3 \u273 \u432 \u7907 c t\u7915  \u7913 ng d\u7909 ng Moc & Dan v\'e0o m\u7909 c \u273 \'edch th\u432 \u417 ng m\u7841 i; ho\u7863 c t\u7843 i l\'ean, g\u7917 i, xu\u7845 t b\u7843 n, truy\u7873 n, t\'e1i s\u7843 n xu\u7845 t ho\u7863 c ph\'e2n ph\u7889 i d\u432 \u7899 i b\u7845 t c\u7913  h\'ecnh th\u7913 c n\'e0o nh\u7919 ng n\u7897 i dung \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i lu\u7853 t b\u7843 n quy\u7873 n v\'e0 lu\u7853 t s\u7903  h\u7919 u tr\'ed tu\u7879  c\u7911 a \u7913 ng d\u7909 ng\'a0ho\u7863 c t\u7841 o ra c\'e1c bi\u7871 n th\u7875  c\u7911 a c\'e1c n\u7897 i dung \u273 \'f3 m\'e0 kh\'f4ng c\'f3 s\u7921  \u273 \u7891 ng \'fd b\u7857 ng v\u259 n b\u7843 n c\u7911 a ch\u7911  nh\'e2n ho\u7863 c ng\u432 \u7901 i gi\u7919  b\u7843 n quy\u7873 n.\
B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng th\'f4ng tin trong \u7913 ng d\u7909 ng n\'e0y v\u7899 i b\u7845 t c\u7913  h\'ecnh th\u7913 c n\'e0o ho\u7863 c b\u7845 t c\u7913  m\u7909 c \u273 \'edch n\'e0o, tr\u7915  nh\u7919 ng \u273 i\u7873 u kho\u7843 n \u273 \u432 \u7907 c x\'e1c l\u7853 p trong b\u7843 n Quy \u273 \u7883 nh s\u7917  d\u7909 ng n\'e0y.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 C\uc0\u7845 m truy c\u7853 p\

\f1\b0 Ch\'fang t\'f4i c\'f3 to\'e0n quy\uc0\u7873 n, v\'e0o m\u7885 i l\'fac, c\u7845 m ho\u7863 c t\u7915  ch\u7889 i truy c\u7853 p c\u7911 a b\u7841 n v\'e0o \u7913 ng d\u7909 ng Moc & Dan\'a0ho\u7863 c b\u7845 t k\u7923  ph\u7847 n n\'e0o c\u7911 a \u7913 ng d\u7909 ng ngay l\u7853 p t\u7913 c v\'e0 kh\'f4ng c\u7847 n b\'e1o tr\u432 \u7899 c n\u7871 u ch\'fang t\'f4i cho r\u7857 ng b\u7841 n \u273 \'e3 vi ph\u7841 m b\u7845 t c\u7913  \u273 i\u7873 u kho\u7843 n n\'e0o trong b\u7843 n quy \u273 \u7883 nh n\'e0y, ho\u7863 c vi\u7879 c c\u7845 m truy c\u7853 p xu\u7845 t ph\'e1t t\u7915  nh\u7853 n \u273 \u7883 nh c\u7911 a ch\'fang t\'f4i, khi ch\'fang t\'f4i cho r\u7857 ng t\u7915  ch\u7889 i \u273 \'f3 ph\'f9 h\u7907 p v\'e0 c\u7847 n thi\u7871 t trong th\u7849 m quy\u7873 n c\u7911 a ch\'fang t\'f4i.
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 B\uc0\u7891 i th\u432 \u7901 ng\

\f1\b0 B\uc0\u7841 n \u273 \u7891 ng \'fd b\u7891 i ho\'e0n nh\u7919 ng ngh\u297 a v\u7909  ph\'e1p l\'fd, t\u7889  t\u7909 ng, t\u7893 n th\u7845 t, chi ph\'ed (bao g\u7891 m c\u7843  \'e1n ph\'ed kh\'f4ng gi\u7899 i h\u7841 n) c\'f3 li\'ean quan t\u7899 i ho\u7863 c ph\'e1t sinh t\u7915  s\u7921  vi ph\u7841 m c\u7911 a b\u7841 n \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n n\'e0o trong Quy \u273 \u7883 nh s\u7917  d\u7909 ng c\u7911 a \u7913 ng d\u7909 ng. Ch\'fang t\'f4i c\'f3 th\u7875 , trong tr\u432 \u7901 ng h\u7907 p x\'e9t th\u7845 y c\u7847 n thi\u7871 t, ho\u7863 c theo quy \u273 \u7883 nh c\u7911 a ph\'e1p lu\u7853 t tham gia t\u7889  t\u7909 ng tr\u432 \u7899 c c\'e1c khi\u7871 u ki\u7879 n ho\u7863 c \u273 \'e0m ph\'e1n \u273 \u7875  d\'e0n x\u7871 p.
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Quy\uc0\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 c\'e1c quy\u7873 n kh\'e1c\

\f1\b0 T\uc0\u7845 t c\u7843  nh\u7919 ng n\u7897 i dung \u273 \u7873 u thu\u7897 c quy\u7873 n s\u7903  h\u7919 u thu\u7897 c v\u7873  \u7913 ng d\u7909 ng Moc & Dan. Theo \u273 \'f3, t\u7845 t c\u7843  c\'e1c quy\u7873 n h\u7907 p ph\'e1p \u273 \u7873 u \u273 \u432 \u7907 c \u273 \u7843 m b\u7843 o. Tr\u7915  phi \u273 \u432 \u7907 c s\u7921  \u273 \u7891 ng \'fd c\u7911 a \u7913 ng d\u7909 ng Moc & Dan, b\u7841 n kh\'f4ng \u273 \u432 \u7907 c ph\'e9p t\u7843 i l\'ean, g\u7917 i, xu\u7845 t b\u7843 n, t\'e1i s\u7843 n xu\u7845 t, truy\u7873 n ho\u7863 c ph\'e2n ph\'e1t b\u7857 ng b\u7845 t c\u7913  h\'ecnh th\u7913 c n\'e0o b\u7845 t c\u7913  th\'e0nh ph\u7847 n n\'e0o c\u7911 a \u7913 ng d\u7909 ng\'a0ho\u7863 c t\u7841 o ra nh\u7919 ng b\u7843 n s\u7917 a \u273 \u7893 i c\u7911 a n\u7897 i dung cung c\u7845 p trong \u7913 ng d\u7909 ng.\
T\uc0\u7841 i c\'e1c khu v\u7921 c \u273 \u432 \u7907 c ph\'e9p \u273 \u259 ng t\u7843 i b\'e0i vi\u7871 t, b\u7841 n c\'f3 th\u7875  chia s\u7867  th\'f4ng tin \u273 \u432 \u7907 c ph\'e9p d\u432 \u7899 i c\'e1c \u273 \u7883 nh d\u7841 ng ch\'fang t\'f4i m\u7863 c \u273 \u7883 nh v\'e0 b\u7841 n ph\u7843 i t\u7921  ch\u7883 u tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i c\'e1c n\u7897 i dung, th\'f4ng tin, h\'ecnh \u7843 nh v\'e0 b\u7845 t k\u7923  s\u7921  chia s\u7867  n\'e0o kh\'e1c c\u7911 a b\u7841 n v\u7899 i c\'e1 nh\'e2n ng\u432 \u7901 i s\u7917  d\u7909 ng ho\u7863 c nh\'f3m ng\u432 \u7901 i s\u7917  d\u7909 ng.\
Tuy nhi\'ean, trong m\uc0\u7885 i tr\u432 \u7901 ng h\u7907 p, ch\'fang t\'f4i v\u7851 n \u273 \u432 \u7907 c b\u7843 o l\u432 u quy\u7873 n x\u7917  l\'fd c\'e1c th\'f4ng tin \u273 \u259 ng t\u7843 i cho ph\'f9 h\u7907 p v\u7899 i thu\u7847 n phong m\u7929  t\u7909 c, c\'e1c quy t\u7855 c \u273 \u7841 o \u273 \u7913 c v\'e0 c\'e1c quy t\u7855 c \u273 \u7843 m b\u7843 o an ninh qu\u7889 c gia, v\'e0 ch\'fang t\'f4i c\'f3 to\'e0n quy\u7873 n cho ph\'e9p ho\u7863 c kh\'f4ng cho ph\'e9p b\'e0i vi\u7871 t c\u7911 a b\u7841 n xu\u7845 t hi\u7879 n hay t\u7891 n t\u7841 i tr\'ean di\u7877 n \u273 \'e0n ho\u7863 c t\u7841 i c\'e1c khu v\u7921 c \u273 \u432 \u7907 c ph\'e9p chia s\u7867  th\'f4ng tin.
\f0\b \

\f1\b0 B\uc0\u7841 n \u273 \u7891 ng \'fd \u273 \u7875  ch\'fang t\'f4i t\u7921  do s\u7917  d\u7909 ng, ti\u7871 t l\u7897 , \'e1p d\u7909 ng v\'e0 s\u7917 a \u273 \u7893 i b\u7845 t k\u7923  \'fd t\u432 \u7903 ng, kh\'e1i ni\u7879 m, c\'e1ch th\u7913 c, \u273 \u7873  xu\u7845 t, g\u7907 i \'fd, b\'ecnh lu\u7853 n ho\u7863 c h\'ecnh th\u7913 c th\'f4ng b\'e1o n\'e0o kh\'e1c m\'e0 b\u7841 n cung c\u7845 p cho ch\'fang t\'f4i c\'f3 li\'ean quan t\u7899 i \u7913 ng d\u7909 ng Moc & Dan m\u7897 t c\'e1ch ho\'e0n to\'e0n mi\u7877 n ph\'ed.
\f0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Cung c\uc0\u7845 p n\u7897 i dung tr\'ean Moc & Dan\

\f1\b0 B\uc0\u7841 n \u273 \u7891 ng \'fd trao cho ch\'fang t\'f4i to\'e0n b\u7897  quy\u7873 n v\'e0 c\u7845 p ph\'e9p (bao g\u7891 m c\u7843  c\'e1c quy\u7873 n v\u7873  tinh th\u7847 n hay c\'e1c quy\u7873 n c\u7847 n thi\u7871 t kh\'e1c) \u273 \u7875  s\u7917  d\u7909 ng, tr\u432 ng b\'e0y, t\'e1i s\u7843 n xu\u7845 t, ch\u7881 nh s\u7917 a, xu\u7845 t b\u7843 n, cung c\u7845 p, x\'fac ti\u7871 n, d\u7883 ch v\'e0 t\u7841 o ra c\'e1c phi\'ean b\u7843 n t\u7893  h\u7907 p kh\'e1c, m\u7897 t ph\u7847 n ho\u7863 c to\'e0n b\u7897 , tr\'ean ph\u7841 m vi to\'e0n c\u7847 u m\'e0 kh\'f4ng \u273 \'f2i h\u7887 i th\'f9 lao. S\u7921  c\u7845 p ph\'e9p n\'e0y \u273 \u432 \u7907 c \'e1p d\u7909 ng v\u7899 i b\u7845 t c\u7913  d\u7841 ng th\u7913 c, ph\u432 \u417 ng ti\u7879 n, c\'f4ng ngh\u7879  n\'e0o \u273 \'e3 \u273 \u432 \u7907 c bi\u7871 t \u273 \u7871 n ho\u7863 c ph\'e1t tri\u7875 n sau n\'e0y; b\u7841 n c\u7847 n l\u432 u \'fd r\u7857 ng, c\'e1c b\'e0i vi\u7871 t (post) tr\'ean di\u7877 n \u273 \'e0n, ho\u7863 c t\u7841 i c\'e1c khu v\u7921 c \u273 \u432 \u7907 c ph\'e9p c\'f3 th\u7875  ti\u7871 p t\u7909 c n\u7857 m tr\'ean \u7913 ng d\u7909 ng c\u7911 a ch\'fang t\'f4i ngay c\u7843  khi t\'e0i kho\u7843 n c\u7911 a b\u7841 n \u273 \'e3 b\u7883  x\'f3a v\'ec b\u7845 t k\u7923  l\'fd do g\'ec.
\f0\b \

\f1\b0 Gi\uc0\u7899 i h\u7841 n tr\'e1ch nhi\u7879 m ph\'e1p l\'fd v\'e0 b\u7843 o \u273 \u7843 m\
T\uc0\u7845 t c\u7843  th\'f4ng tin ch\u7881  d\'e0nh cho vi\u7879 c tham kh\u7843 o t\u7893 ng qu\'e1t c\u7911 a b\u7841 n. \u7912 ng d\u7909 ng Moc & Dan\'a0kh\'f4ng nh\u7853 n b\u7845 t c\u7913  tr\'e1ch nhi\u7879 m n\'e0o v\u7873  nh\u7919 ng th\'f4ng tin \u273 \'f3.\
Gi\uc0\u7899 i h\u7841 n ngh\u297 a v\u7909  ph\'e1p l\'fd trong Quy \u273 \u7883 nh s\u7869  \u273 \u432 \u7907 c \'e1p d\u7909 ng v\u7899 i quy m\'f4 \u273 \u7847 y \u273 \u7911  nh\u7845 t \u273 \u432 \u7907 c ph\'e1p lu\u7853 t hi\u7879 n h\'e0nh cho ph\'e9p.\

\f0\b \
Th\'f4ng tin c\uc0\u7911 a b\'ean th\u7913  ba
\f1\b0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf0 N\uc0\u7873 n t\u7843 ng c\u7911 a ch\'fang t\'f4i s\u7917  d\u7909 ng Google Analytics, m\u7897 t d\u7883 ch v\u7909  ph\'e2n t\'edch web \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i Google, Inc. ("Google"). Google Analytics s\u7917  d\u7909 ng cookie, l\'e0 c\'e1c t\u7853 p tin v\u259 n b\u7843 n tr\'ean thi\u7871 t b\u7883  c\u7911 a b\u7841 n, \u273 \u7875  gi\'fap N\u7873 n t\u7843 ng ph\'e2n t\'edch c\'e1ch th\u7913 c ng\u432 \u7901 i d\'f9ng s\u7917  d\u7909 ng N\u7873 n t\u7843 ng c\u7911 a ch\'fang t\'f4i. Th\'f4ng tin \u273 \u432 \u7907 c t\u7841 o b\u7903 i cookie v\u7873  vi\u7879 c b\u7841 n s\u7917  d\u7909 ng N\u7873 n t\u7843 ng (bao g\u7891 m \u273 \u7883 a ch\u7881  IP c\u7911 a b\u7841 n) s\u7869  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n v\'e0 l\u432 u b\u7903 i Google tr\'ean c\'e1c m\'e1y ch\u7911  t\u7841 i Hoa K\u7923 . Google s\u7869  s\u7917  d\u7909 ng th\'f4ng tin n\'e0y \u273 \u7875  \u273 \'e1nh gi\'e1 vi\u7879 c b\u7841 n s\u7917  d\u7909 ng N\u7873 n t\u7843 ng c\u7911 a ch\'fang t\'f4i, so\u7841 n b\'e1o c\'e1o v\u7873  ho\u7841 t \u273 \u7897 ng trang web d\'e0nh cho c\'e1c nh\'e0 \u273 i\u7873 u h\'e0nh trang web v\'e0 cung c\u7845 p c\'e1c d\u7883 ch v\u7909  kh\'e1c li\'ean quan \u273 \u7871 n ho\u7841 t \u273 \u7897 ng trang web v\'e0 vi\u7879 c s\u7917  d\u7909 ng Internet. Google c\u361 ng c\'f3 th\u7875  g\u7917 i th\'f4ng tin n\'e0y cho c\'e1c b\'ean th\u7913  ba trong tr\u432 \u7901 ng h\u7907 p lu\u7853 t ph\'e1p c\'f3 quy \u273 \u7883 nh nh\u432  th\u7871 , ho\u7863 c tr\u432 \u7901 ng h\u7907 p c\'e1c b\'ean th\u7913  ba \u273 \'f3 x\u7917  l\'fd th\'f4ng tin thay m\u7863 t Google. Google s\u7869  kh\'f4ng li\'ean k\u7871 t \u273 \u7883 a ch\u7881  IP c\u7911 a b\u7841 n v\u7899 i b\u7845 t k\u7923  d\u7919  li\u7879 u n\'e0o kh\'e1c m\'e0 Google n\u7855 m gi\u7919 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Th\'f4ng b\'e1o v\uc0\u7873  Quy\u7873 n t\'e1c gi\u7843 \

\f1\b0 N\uc0\u7871 u b\u7841 n cho r\u7857 ng quy\u7873 n s\u7903  h\u7919 u c\u7911 a b\u7841 n \u273 \'e3 b\u7883  s\u7917  d\u7909 ng theo nh\u7919 ng c\'e1ch th\u7913 c vi ph\u7841 m quy\u7873 n t\'e1c gi\u7843 , b\u7841 n c\'f3 th\u7875  li\'ean h\u7879  v\u7899 i nh\'e2n vi\'ean ph\u7909  tr\'e1ch v\u7845 n \u273 \u7873  b\u7843 n quy\u7873 n c\u7911 a ch\'fang t\'f4i t\u7841 i \u273 \u7883 a ch\u7881 :\'a0
\f3\i \ul tmadeapp@gmail.com
\f0\i0\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone Lu\uc0\u7853 t \'e1p d\u7909 ng\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 B\uc0\u7841 n \u273 \u7891 ng \'fd r\u7857 ng b\u7843 n Quy \u273 \u7883 nh s\u7917  d\u7909 ng v\'e0 b\u7845 t k\u7923  b\u7845 t \u273 \u7891 ng n\'e0o ph\'e1t sinh t\u7915  vi\u7879 c b\u7841 n s\u7917  d\u7909 ng \u7913 ng d\u7909 ng n\'e0y ho\u7863 c c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i s\u7869  \u273 \u432 \u7907 c gi\u7843 i quy\u7871 t theo lu\u7853 t ph\'e1p hi\u7879 n h\'e0nh c\u7911 a N\u432 \u7899 c C\u7897 ng ho\'e0 X\'e3 h\u7897 i Ch\u7911  ngh\u297 a Vi\u7879 t Nam. Th\'f4ng qua vi\u7879 c \u273 \u259 ng k\'fd ho\u7863 c s\u7917  d\u7909 ng \u7913 ng d\u7909 ng v\'e0 d\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i, b\u7841 n m\u7863 c nhi\'ean \u273 \u7891 ng \'fd v\'e0 tu\'e2n th\u7911  to\'e0n b\u7897  c\'e1c quy \u273 \u7883 nh c\u7911 a Lu\u7853 t ph\'e1p Vi\u7879 t Nam.}