<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonPopup" customModule="Móc_Đan" customModuleProvider="target">
            <connections>
                <outlet property="activeButton" destination="fhL-nm-dUu" id="1WX-rj-X6f"/>
                <outlet property="backView" destination="anW-Xd-H6U" id="7lY-w3-Orb"/>
                <outlet property="bottomConstraint" destination="fii-eB-Zy3" id="36L-Mr-tLL"/>
                <outlet property="buttonStackView" destination="fO1-XE-Rrx" id="YXy-j1-Eku"/>
                <outlet property="buttonView" destination="G7C-qC-mqQ" id="xT3-SI-BY6"/>
                <outlet property="cancelButton" destination="EXy-li-u3s" id="VoJ-P2-mWv"/>
                <outlet property="headerStackView" destination="Npz-jo-pHB" id="P4g-sY-TUT"/>
                <outlet property="heightTextFieldConstraint" destination="bFd-rh-1hw" id="e3z-m2-Dgo"/>
                <outlet property="pinInputView" destination="xUX-Ha-yH7" id="UzI-nd-3fa"/>
                <outlet property="stackView" destination="nAs-7c-qar" id="ciq-9u-EZu"/>
                <outlet property="titleHeaderLabel" destination="yhf-GG-qzW" id="uO8-KG-p1b"/>
                <outlet property="view" destination="mZy-1Z-2nJ" id="eXG-IR-kGU"/>
                <outlet property="viewContainer" destination="Y8m-HK-ADK" id="lDS-5E-W5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mZy-1Z-2nJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-jX-VKY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Xd-H6U">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-HK-ADK">
                    <rect key="frame" x="0.0" y="630" width="414" height="266"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-7c-qar">
                            <rect key="frame" x="16" y="0.0" width="382" height="152"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-jo-pHB">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-B5-XBM">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập thông tin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-GG-qzW">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                                    <color key="textColor" name="Gray_1200_232323_fafafa"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yhf-GG-qzW" secondAttribute="bottom" id="4ig-7u-EUf"/>
                                                <constraint firstAttribute="height" constant="44" id="E6j-bM-1bG"/>
                                                <constraint firstAttribute="trailing" secondItem="yhf-GG-qzW" secondAttribute="trailing" id="Ehn-Xw-0rc"/>
                                                <constraint firstItem="yhf-GG-qzW" firstAttribute="top" secondItem="c5e-B5-XBM" secondAttribute="top" constant="10" id="XRn-BQ-xH5"/>
                                                <constraint firstItem="yhf-GG-qzW" firstAttribute="leading" secondItem="c5e-B5-XBM" secondAttribute="leading" id="Y0R-iU-Kuh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-Qk-emj">
                                    <rect key="frame" x="0.0" y="44" width="382" height="78"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-Ha-yH7" customClass="InLineTextField" customModule="Móc_Đan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="78"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="bFd-rh-1hw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Full legal name shown on your ID"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Full name"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" name="Gray_400_cdcdcd_757575"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xUX-Ha-yH7" secondAttribute="bottom" id="SwJ-fa-hXF"/>
                                        <constraint firstItem="xUX-Ha-yH7" firstAttribute="top" secondItem="2Ry-Qk-emj" secondAttribute="top" id="m3h-4d-swd"/>
                                        <constraint firstAttribute="trailing" secondItem="xUX-Ha-yH7" secondAttribute="trailing" id="sbM-e2-FVX"/>
                                        <constraint firstItem="xUX-Ha-yH7" firstAttribute="leading" secondItem="2Ry-Qk-emj" secondAttribute="leading" id="t6S-f0-qbZ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-TG-GPs">
                                    <rect key="frame" x="0.0" y="122" width="382" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-qK-aRz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZP8-cj-KAT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cdk-qK-aRz" secondAttribute="trailing" id="VIY-n1-Mbo"/>
                                        <constraint firstItem="cdk-qK-aRz" firstAttribute="top" secondItem="b1m-TG-GPs" secondAttribute="top" id="aHA-A8-pJ9"/>
                                        <constraint firstItem="cdk-qK-aRz" firstAttribute="leading" secondItem="b1m-TG-GPs" secondAttribute="leading" id="tLg-Xz-MGC"/>
                                        <constraint firstAttribute="bottom" secondItem="cdk-qK-aRz" secondAttribute="bottom" id="vZ2-s1-FYF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Npz-jo-pHB" firstAttribute="top" secondItem="nAs-7c-qar" secondAttribute="top" id="68L-nl-3ed"/>
                                <constraint firstItem="2Ry-Qk-emj" firstAttribute="leading" secondItem="nAs-7c-qar" secondAttribute="leading" id="HbE-Ny-IDE"/>
                                <constraint firstItem="2Ry-Qk-emj" firstAttribute="top" secondItem="Npz-jo-pHB" secondAttribute="bottom" id="XCJ-IM-mBm"/>
                                <constraint firstAttribute="trailing" secondItem="Npz-jo-pHB" secondAttribute="trailing" id="Xhk-Et-dtK"/>
                                <constraint firstAttribute="trailing" secondItem="2Ry-Qk-emj" secondAttribute="trailing" id="ZIH-vf-zOe"/>
                                <constraint firstItem="b1m-TG-GPs" firstAttribute="top" secondItem="2Ry-Qk-emj" secondAttribute="bottom" id="dJS-G7-uJw"/>
                                <constraint firstItem="Npz-jo-pHB" firstAttribute="leading" secondItem="nAs-7c-qar" secondAttribute="leading" id="vHH-km-jFk"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-qC-mqQ">
                            <rect key="frame" x="16" y="152" width="382" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-XE-Rrx">
                                    <rect key="frame" x="0.0" y="12" width="382" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-li-u3s" customClass="StyleButton" customModule="Móc_Đan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="56"/>
                                            <color key="backgroundColor" name="color_fafafa_181818"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="QYJ-aL-DCW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="color_b6b6b6_7b7b7b"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="color_b6b6b6_7b7b7b"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="Ogu-TL-mDi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-nm-dUu" customClass="StyleButton" customModule="Móc_Đan" customModuleProvider="target">
                                            <rect key="frame" x="196" y="0.0" width="186" height="56"/>
                                            <color key="backgroundColor" name="color_background_main"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="qva-UV-mKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="ucV-uj-Vdg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="4jN-E3-40n"/>
                                        <constraint firstItem="fhL-nm-dUu" firstAttribute="height" secondItem="EXy-li-u3s" secondAttribute="height" id="G3A-Pi-TbU"/>
                                        <constraint firstAttribute="width" constant="382" id="uFS-6P-FrN"/>
                                        <constraint firstItem="fhL-nm-dUu" firstAttribute="width" secondItem="EXy-li-u3s" secondAttribute="width" id="ugz-Lj-VSx"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fO1-XE-Rrx" secondAttribute="bottom" constant="12" id="AtQ-a7-2ae"/>
                                <constraint firstAttribute="trailing" secondItem="fO1-XE-Rrx" secondAttribute="trailing" id="EAg-cx-NYc"/>
                                <constraint firstAttribute="height" constant="80" id="Rx1-iV-sn9"/>
                                <constraint firstItem="fO1-XE-Rrx" firstAttribute="top" secondItem="G7C-qC-mqQ" secondAttribute="top" constant="12" id="jDm-af-Y2q"/>
                                <constraint firstItem="fO1-XE-Rrx" firstAttribute="leading" secondItem="G7C-qC-mqQ" secondAttribute="leading" id="zfw-C7-PNP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VY7-SF-LOL"/>
                    <color key="backgroundColor" name="color_fafafa_181818"/>
                    <constraints>
                        <constraint firstItem="G7C-qC-mqQ" firstAttribute="top" secondItem="nAs-7c-qar" secondAttribute="bottom" id="41C-kz-Ba7"/>
                        <constraint firstItem="VY7-SF-LOL" firstAttribute="trailing" secondItem="G7C-qC-mqQ" secondAttribute="trailing" constant="16" id="67x-ES-fKl"/>
                        <constraint firstItem="G7C-qC-mqQ" firstAttribute="leading" secondItem="VY7-SF-LOL" secondAttribute="leading" constant="16" id="BJp-Op-o5t"/>
                        <constraint firstItem="G7C-qC-mqQ" firstAttribute="top" secondItem="nAs-7c-qar" secondAttribute="bottom" id="PUV-mK-PQr"/>
                        <constraint firstItem="G7C-qC-mqQ" firstAttribute="bottom" secondItem="VY7-SF-LOL" secondAttribute="bottom" id="Qjf-qc-YrT"/>
                        <constraint firstItem="nAs-7c-qar" firstAttribute="top" secondItem="VY7-SF-LOL" secondAttribute="top" id="peu-rW-8i9"/>
                        <constraint firstAttribute="trailing" secondItem="nAs-7c-qar" secondAttribute="trailing" constant="16" id="rI5-mi-A3L"/>
                        <constraint firstItem="nAs-7c-qar" firstAttribute="leading" secondItem="Y8m-HK-ADK" secondAttribute="leading" constant="16" id="wCo-4x-Fw2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a4T-Oy-zad"/>
            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="a4T-Oy-zad" firstAttribute="trailing" secondItem="Y8m-HK-ADK" secondAttribute="trailing" id="0ko-er-5KV"/>
                <constraint firstItem="ifQ-jX-VKY" firstAttribute="leading" secondItem="a4T-Oy-zad" secondAttribute="leading" id="0yW-ww-KZL"/>
                <constraint firstItem="ifQ-jX-VKY" firstAttribute="trailing" secondItem="a4T-Oy-zad" secondAttribute="trailing" id="GFN-W8-q0s"/>
                <constraint firstAttribute="bottom" secondItem="Y8m-HK-ADK" secondAttribute="bottom" id="fii-eB-Zy3"/>
                <constraint firstItem="Y8m-HK-ADK" firstAttribute="leading" secondItem="a4T-Oy-zad" secondAttribute="leading" id="iDx-DX-Nik"/>
                <constraint firstItem="ifQ-jX-VKY" firstAttribute="top" secondItem="mZy-1Z-2nJ" secondAttribute="top" id="jNP-mY-xQM"/>
                <constraint firstAttribute="bottom" secondItem="ifQ-jX-VKY" secondAttribute="bottom" id="uTB-Ct-scX"/>
            </constraints>
            <point key="canvasLocation" x="-707.24637681159425" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray_1200_232323_fafafa">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray_400_cdcdcd_757575">
            <color red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_b6b6b6_7b7b7b">
            <color red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_background_main">
            <color red="0.96862745098039216" green="0.41568627450980394" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_fafafa_181818">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
