<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dI7-Jb-DG1" customClass="ListTutorialCollectionCell" customModule="Moc___Dan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jhL-ws-iJj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-oO-gFt">
                        <rect key="frame" x="16" y="0.0" width="382" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-QU-89r" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xZ5-cu-xBX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-6t-Whk">
                                <rect key="frame" x="0.0" y="212" width="382" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-Vr-ZCv">
                                        <rect key="frame" x="0.0" y="10" width="382" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-zH-uAR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="color_7f7f7f_565656"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-uX-BcE">
                                                <rect key="frame" x="0.0" y="21.5" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="color_a3a3a3_6e6e6e"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-DY-2vA">
                                                <rect key="frame" x="0.0" y="41" width="382" height="47"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M7O-uX-BcE" firstAttribute="leading" secondItem="FCk-Vr-ZCv" secondAttribute="leading" id="1F6-TA-ACq"/>
                                            <constraint firstAttribute="trailing" secondItem="WRX-zH-uAR" secondAttribute="trailing" id="jrK-EI-akL"/>
                                            <constraint firstAttribute="trailing" secondItem="M7O-uX-BcE" secondAttribute="trailing" id="nJW-Pr-pdA"/>
                                            <constraint firstItem="WRX-zH-uAR" firstAttribute="leading" secondItem="FCk-Vr-ZCv" secondAttribute="leading" id="yw0-BI-zWY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FCk-Vr-ZCv" firstAttribute="top" secondItem="n0w-6t-Whk" secondAttribute="top" constant="10" id="0qH-rg-IBi"/>
                                    <constraint firstAttribute="trailing" secondItem="FCk-Vr-ZCv" secondAttribute="trailing" id="YiD-1a-4Vg"/>
                                    <constraint firstItem="FCk-Vr-ZCv" firstAttribute="leading" secondItem="n0w-6t-Whk" secondAttribute="leading" id="a9A-Eu-fUC"/>
                                    <constraint firstAttribute="bottom" secondItem="FCk-Vr-ZCv" secondAttribute="bottom" constant="10" id="yms-Hg-Svv"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YMe-oO-gFt" firstAttribute="leading" secondItem="jhL-ws-iJj" secondAttribute="leading" constant="16" id="JnV-uQ-ALs"/>
                    <constraint firstAttribute="trailing" secondItem="YMe-oO-gFt" secondAttribute="trailing" constant="16" id="QPD-YX-Sfh"/>
                    <constraint firstAttribute="bottom" secondItem="YMe-oO-gFt" secondAttribute="bottom" id="hKl-cb-Q9z"/>
                    <constraint firstItem="YMe-oO-gFt" firstAttribute="top" secondItem="jhL-ws-iJj" secondAttribute="top" id="xqL-ju-1rE"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="M7O-uX-BcE" id="5OS-D5-cZe"/>
                <outlet property="titleLabel" destination="WRX-zH-uAR" id="rBX-ZQ-x7Y"/>
                <outlet property="videoPlayer" destination="tF3-QU-89r" id="d3K-4u-uUE"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="19.419642857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_7f7f7f_565656">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_a3a3a3_6e6e6e">
            <color red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
